<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addMarkers"
        android:title="Añadir/Eliminar Markers"
        app:showAsAction="never" />

    <item
        android:id="@+id/goToIngenia"
        android:title="Ir a Ingenia"
        app:showAsAction="never" />

    <item
        android:id="@+id/satellite"
        android:title="Ver Satelite"
        app:showAsAction="never" />
</menu>